# Project-2.3

./: .gitignore  build.gradle  login.txt  run.bat  settings.gradle
Documentatie/Use Case/: tic tac toe.vpp  tic tac toe.vpp.bak_000f  tic tac toe.vpp.bak_001d  tic tac toe.vpp.bak_002d  tic tac toe.vpp.bak_003d  tic tac toe.vpp.bak_004d
doc/: AlphaBetaOthelloAITest.html  OthelloBoardTest.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
doc/gameai/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gameai/class-use/: Main.html
doc/gameai/controllers/: ConnectionListenerThread.html  MainThread.html  MoveController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gameai/models/: Board.html  IllegalMoveException.html  MiniMaxTicTacToe.html  Piece.html  (+12 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
